[flake8]
max-line-length = 99

ignore = D203, W503

exclude =
    .git,
    docs,
    __pycache__,
    old,
    build,
    dist
    'matlab/fracridge'

max-complexity = 10

[tool:pytest]
testpaths = tests